| Input Size (n) | Linear Iterations | Binary Iterations |
| -------------- | ----------------- | ----------------- |
| 10             | 10                | 4                 |
| 100            | 100               | 7                 |
| 1,000          | 1,000             | 10                |
| 1,000,000      | 1,000,000         | 20                |


Merge Sort :

Initial: [38,27,43,3,9,82,10]
       ↙              ↘
  [38,27,43]        [3,9,82,10]
    ↙    ↘           ↙       ↘  
[38,27] [43]    [3,9]    [82,10]
  ↙  ↘              ↙  ↘      ↙   ↘
[38][27]          [3][9]   [82][10]

Then merge back up:
[27,38] [43] → [27,38,43]
[3,9] [10,82] → [3,9,10,82]
[27,38,43] + [3,9,10,82] → [3,9,10,27,38,43,82]
